# TokenReference

./: README.md  build.gradle
files/: private.pem  public.pem
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RsaKeyGenerator.java  SwaggerConfig.java  VerifyProperties.java
src/main/java/com/example/demo/controller/: IndexController.java  JwsRestController.java  RestController.java
src/main/java/com/example/demo/exception/: CommonException.java
src/main/java/com/example/demo/keypair/: RsaKeyGenerator.java
src/main/java/com/example/demo/model/: Request.java
src/main/java/com/example/demo/util/: ByteUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/main/resources/example/: claim.json
src/main/resources/templates/: index.html
src/test/java/com/example/demo/controller/: RestControllerTest.java
