plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.2'
}
//TODO Jar(*.jar, *-source.jar, *-javadoc.jar) 배포가능하도록 수정

group = 'com.claim.json'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

war {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.json', name: 'json', version: '20230227'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	implementation 'com.github.wnameless.json:json-flattener:0.16.0'
	implementation 'com.google.code.gson:gson'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'


	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
